<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/navigation_bar_view"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:id="@+id/include"/>
    <view
        class="com.handmark.pulltorefresh.library.PullToRefreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>