<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_card_background_selector"
                android:clickable="true">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/avatar_imageView"
        android:background="@drawable/compose_pic_background"
        android:src="@drawable/avatar_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verified_imageView"
        android:layout_marginBottom="-4dp"
        android:layout_marginRight="-8dp"
        android:src="@drawable/avatar_enterprise_vip"
        android:layout_alignBottom="@+id/avatar_imageView"
        android:layout_alignRight="@+id/avatar_imageView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/font_nick"
        android:textSize="@dimen/font_13sp"
        android:id="@+id/nick_text"
        android:layout_alignTop="@+id/avatar_imageView"
        android:layout_toRightOf="@+id/avatar_imageView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:textSize="@dimen/font_9sp"
        android:id="@+id/date_text"
        android:textColor="@color/font_source"
        android:layout_alignBottom="@+id/avatar_imageView"
        android:layout_alignLeft="@+id/nick_text"
        android:layout_alignStart="@+id/nick_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="7dp"
        android:textSize="@dimen/font_9sp"
        android:textColor="@color/font_source"
        android:id="@+id/source_text"
        android:layout_alignBottom="@+id/avatar_imageView"
        android:layout_toRightOf="@+id/date_text"/>
    <Button
        style="@style/base_button"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:background="@drawable/button_back_selector"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/reply_button"
        android:text="@string/reply"
        android:textSize="@dimen/font_13sp"
        android:textColor="@color/font_status_detail"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/font_17sp"
        android:textColor="@color/font_text"
        android:id="@+id/content_text"
        android:layout_below="@+id/avatar_imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/timeline_feedcard_original_background"
        android:layout_below="@+id/content_text"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginRight="8dp"
            android:id="@+id/status_avatar_image"
            android:src="@drawable/avatar_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/font_nick"
            android:textSize="@dimen/font_15sp"

            android:id="@+id/status_nick_text"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/status_avatar_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/status_content_text"
            android:maxLines="2"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/font_status_detail"
            android:layout_below="@+id/status_nick_text"
            android:layout_alignStart="@+id/status_nick_text"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>