<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:background="@drawable/common_card_background_selector">

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/avatar_imageView"
            android:background="@drawable/compose_pic_background"
            android:src="@drawable/avatar_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verified_imageView"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="-8dp"
            android:src="@drawable/avatar_enterprise_vip"
            android:layout_alignBottom="@+id/avatar_imageView"
            android:layout_alignRight="@+id/avatar_imageView"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/font_nick"
            android:textSize="@dimen/font_13sp"
            android:id="@+id/nick_text"
            android:layout_alignTop="@+id/avatar_imageView"
            android:layout_toRightOf="@+id/avatar_imageView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textSize="@dimen/font_9sp"
            android:id="@+id/date_text"
            android:textColor="@color/font_date"
            android:layout_alignBottom="@+id/avatar_imageView"
            android:layout_alignLeft="@+id/nick_text"
            android:layout_alignStart="@+id/nick_text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/font_9sp"
            android:textColor="@color/font_source"
            android:id="@+id/source_text"
            android:layout_alignBottom="@+id/avatar_imageView"
            android:layout_toRightOf="@+id/date_text"/>
    <ImageButton
            style="@style/base_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline_icon_more"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/option_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/font_17sp"
            android:textColor="@color/font_text"
            android:id="@+id/content_text"
            android:layout_below="@+id/avatar_imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:minHeight="80dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/empty_picture"
            android:id="@+id/content_imageView"
            android:layout_below="@+id/content_text"
            android:layout_alignLeft="@+id/content_text"
            android:layout_alignStart="@+id/content_text"/>
    <RelativeLayout
            android:id="@+id/retweeted_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/timeline_retweet_background_selector"
            android:layout_below="@+id/content_imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_retweet_text"
                android:id="@+id/retweeted_content_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:minHeight="80dp"
                android:layout_marginTop="10dp"
                android:id="@+id/retweeted_content_imageView"
                android:src="@drawable/empty_picture"
                android:layout_below="@+id/retweeted_content_text"
                android:layout_alignLeft="@+id/retweeted_content_text"
                android:layout_alignStart="@+id/retweeted_content_text"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/status_bottom"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:background="@drawable/timeline_card_bottom_background"
            android:layout_below="@id/retweeted_status">

        <LinearLayout android:id="@+id/repost_button"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:gravity="center"
                      android:background="@drawable/timeline_card_bottom_background_selector"
                      android:layout_weight="1">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="2dp"
                       android:src="@drawable/timeline_icon_retweet"/>
            <TextView
                    android:id="@+id/repost_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_status_detail"
                    android:textSize="@dimen/font_11sp"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/timeline_card_bottom_line"/>
        <LinearLayout android:id="@+id/comment_button"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:clickable="true"
                      android:background="@drawable/timeline_card_bottom_background_selector"
                      android:layout_weight="1">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="2dp"
                       android:src="@drawable/timeline_icon_comment"/>
            <TextView
                    android:id="@+id/comment_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_status_detail"
                    android:textSize="@dimen/font_11sp"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/timeline_card_bottom_line"/>
        <LinearLayout android:id="@+id/like_button"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:clickable="true"
                      android:background="@drawable/timeline_card_bottom_background_selector"
                      android:layout_weight="1">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="2dp"
                       android:src="@drawable/timeline_icon_unlike"/>
            <TextView
                    android:id="@+id/like_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_status_detail"
                    android:textSize="@dimen/font_11sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>